# Nginx configuration for https://passphrase.today/ server
# This is just the server {} section

    server {
        listen *:80 ;
        listen [::]:80 ;
        server_name www.passphrase.today passphrase.today;
        return 301 https://passphrase.today$request_uri;
        add_header Public-Key-Pins 'max-age=5184000; pin-sha256="lfhQDeLME7QPUNZBrlL0+ENruCBBLMu61uVX/9V0sH4="; includeSubDomains';
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    }
    server {
        server_name passphrase.today;

        listen *:443 ssl spdy; 
        listen [::]:443 ssl spdy; 
        ssl_dhparam dh_param.pem;
        charset utf-8;
        access_log /var/log/nginx/passphrase_access.log;
        error_log /var/log/nginx/passphrase_error.log;

        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 1;
        gzip_http_version 1.1;
        gzip_min_length 10;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
        gzip_vary on;
        gzip_disable msie6;

        ssl_certificate bundle2.pem;
        ssl_certificate_key rsa2.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_buffer_size 16k;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        spdy_headers_comp 6;
        resolver 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        root /home/kravietz/passphrase;
        index index.html;

        gzip_static on;
        sendfile on;

        location / {
            add_header Public-Key-Pins 'max-age=5184000; pin-sha256="lfhQDeLME7QPUNZBrlL0+ENruCBBLMu61uVX/9V0sH4="; includeSubDomains';
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            add_header X-Frame-Options deny;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Options nosniff;
            add_header X-Permitted-Cross-Domain-Policies none;
            add_header X-UA-Compatible "IE=Edge,chrome=1";
            add_header X-Clacks-Overhead "GNU Terry Pratchett";

            location ~* \.(ico|css|js|eot|woff|woff2|ttf|txt|map|html) {
                expires 30d;
                sendfile on;
                tcp_nodelay off;
                tcp_nopush on;
                etag on;
                open_file_cache max=3000 inactive=120s;
                open_file_cache_valid 45s;
                open_file_cache_min_uses 2;
                open_file_cache_errors off;
            }
        }

    }
